{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const seaScapes = [\
    \{ name: "Reef at 10:30 AM", location: \'93Kerama Island", imageUrl: "./assets/images/Kerama Blue Reef at 1030 AM.jpg" \},\
    \{ name: "Okinawa The cliff at 3:45 PM", location: "Uruma Okinawa", imageUrl: "./assets/images/Uruma Okinawa The cliff at 345 PM.jpeg" \},\
    \{ name: "Okinawa clear water at 4:00 PM", location: "Yomitan, Okinawa", imageUrl: "./assets/images/Yomitan, Okinawa clear water at 400 PM.jpg" \},\
    \{ name: "Sunset at 6:15 PM", location: "Itoman, Okinawa", imageUrl: "./assets/images/Itoman, Okinawa Sunset at 615 PM.jpeg" \},\
    \{ name: "Morning tide at 8:15 AM", location: \'93Yaese, Okinawa\'94, imageUrl: "./assets/images/Morning tide at 815 AM.jpeg" \},\
    \{ name: "Sunrise over the horizon at 5:15 AM", location: "Kitanakagusuku, Okinawa", imageUrl: "./assets/images/Sunrise at 515 AM.jpg" \},\
    \{ name: "Crystal beach at 2:30 PM", location: "Ishigaki Island", imageUrl: "./assets/images/IIshigaki Island Crystal beach at 230 PM.jpeg" \},\
    \{ name: "Evening glow at 6:45 PM", location: \'93Motobu Okinawa\'94, imageUrl: "./assets/imagesEvening glow at 645 PM.jpeg" \},\
    \{ name: "Shallow waters at 11:00 AM", location: "Miyako Island", imageUrl: "./assets/images/Miyako Island Shallow waters at 1100 AM.jpeg" \},\
    \{ name: "Waves crashing at 7:00 PM", location: "Ginowan, Okinawa", imageUrl: "./assets/images/Waves crashing at 700 PM.jpeg" \},\
    \{ name: "Beach cove at 3:00 PM", location: \'93Uruma, Okinawa\'94, imageUrl: "./assets/images/Beach cove at 300 PM.jpeg" \},\
    \{ name: "Calm sea at 1:45 PM", location: \'93Taketomi Island", imageUrl: "./assets/images/Calm sea at 145 PM.jpeg" \},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     \{ name: \'93Tide pools at 11:45 AM", location: \'93Hamahiaga, Okinawa\'94, imageUrl: "./assets/images/Tide pools at 1145 AM.jpeg" \},\
    \{ name: "Evening reflections at 5:50 PM", location: \'93Chatan, Okinawa\'94, imageUrl: "./assets/images/ Evening reflections at 550 PM.jpg" \},\
    \{ name: "Golden sunset at 6:30 PM", location: "Naha, Okinawa", imageUrl: "./assets/images/Naha, Okinawa Golden sunset at 630 PM.jpg" \},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     \{ name: "Cloudy coast at 4:20 PM", location: "Kouri Island", imageUrl: "./assets/images/Kouri Island Cloudy coast at 420 PM.jpg" \},\
    \{ name: "Morning calm at 8:15 AM", location: "Kerama Islands", imageUrl: "./assets/images/Kerama Islands Morning calm at 815 AM.jpg" \},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     \{ name: "Coastal cliffs at 2:15 PM", location: \'93Onna, Okinawa", imageUrl: "./assets/images/Coastal cliffs at 215 PM.jpeg" \}}